PORT=3000
PROD=true
MAILER_SERVICE=gmail
MAILER_EMAIL=rallcca28@gmail.com
MAILER_SECRET_KEY=
# INFO - Pass obtenido de (contraseña de aplicaciones) en mailer.com
# https://nodemailer.com/

MONGO_URL=mongodb://richard:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=richard
MONGO_PASS=123456
