PORT=3000
PROD=true
MAILER_SERVICE=gmail
MAILER_EMAIL=rallcca28@gmail.com
MAILER_SECRET_KEY=
# INFO - MAILER_SECRET_KEY obtenido de cuenta google, debes tener activado el two factor authentication, en 'apppasword' contraseña de aplicaciones dentro de configuraciones de tu cuenta, elige el dispositivo para el que quieres generar la contraseña, (correo-nombrePersonalizado) el código generado solo se muestra 1 vez guardalo!

MONGO_URL=mongodb://richard:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=richard
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=